<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listaProdutos"
        android:title="Produtos"
        android:icon="@drawable/ic_baseline_payment_24"/>
    <item
        android:id="@+id/listaPagamentos"
        android:title="Pagamentos"
        android:icon="@drawable/ic_baseline_store_24"/>

</menu>